file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pd_images

pdfFile.upload.path=pd_pdf
imageFile.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pd_pdf

docFile.upload.path=pd_doc
docFile.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pd_doc


#file.upload.type=test
file.upload.type=deploy