file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\STU-03\\Documents\\lecture\\workspace\\sp_ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy