<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.will.portal.admin.controller.AdminMemberController" project="portal" 
    file="/portal/src/main/java/com/will/portal/admin/controller/AdminMemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="249" width="184" x="-79" y="-105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.will.portal.employee.model.EmployeeServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/employee/model/EmployeeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="148" y="-101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.will.portal.employee.model.EmployService" project="portal" 
    file="/portal/src/main/java/com/will/portal/employee/model/EmployService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="-50" y="202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.will.portal.employee.model.EmployeeDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/employee/model/EmployeeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="151" x="156" y="152"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.will.portal.employee.model.EmployeeDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/employee/model/EmployeeDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.will.portal.professor.model.ProfessorService" project="portal" 
    file="/portal/src/main/java/com/will/portal/professor/model/ProfessorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="140" x="398" y="138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.will.portal.professor.model.ProfessorServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/professor/model/ProfessorServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="174" x="591" y="125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.will.portal.professor.model.ProfessorDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/professor/model/ProfessorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="177" x="609" y="-136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.will.portal.professor.model.ProfessorDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/professor/model/ProfessorDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="246" width="190" x="840" y="-3"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.will.portal.department.model.DepartmentService" project="portal" 
    file="/portal/src/main/java/com/will/portal/department/model/DepartmentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="147" x="-62" y="469"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.will.portal.department.model.DepartmentServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/department/model/DepartmentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="179" y="326"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.will.portal.department.model.DepartmentDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/department/model/DepartmentDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="485" y="409"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.will.portal.department.model.DepartmentDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/department/model/DepartmentDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="223" x="174" y="491"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.will.portal.faculty.model.FacultyService" project="portal" 
    file="/portal/src/main/java/com/will/portal/faculty/model/FacultyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.will.portal.faculty.model.FacultyServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/faculty/model/FacultyServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.will.portal.faculty.model.FacultyDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/faculty/model/FacultyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.will.portal.faculty.model.FacultyDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/faculty/model/FacultyDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="1041" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.will.portal.prof_position.model.Prof_positionService" project="portal" 
    file="/portal/src/main/java/com/will/portal/prof_position/model/Prof_positionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="449" y="560"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.will.portal.prof_position.model.Prof_positionServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/prof_position/model/Prof_positionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.will.portal.prof_position.model.Prof_positionDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/prof_position/model/Prof_positionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1171" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.will.portal.prof_position.model.Prof_positionDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/prof_position/model/Prof_positionDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.will.portal.student.model.StudentService" project="portal" 
    file="/portal/src/main/java/com/will/portal/student/model/StudentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="155" x="1047" y="-134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.will.portal.student.model.StudentServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/student/model/StudentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="173" x="1076" y="67"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.will.portal.student.model.StudentDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/student/model/StudentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="148" x="1249" y="-130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="com.will.portal.student.model.StudentDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/student/model/StudentDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="180" x="1310" y="78"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.will.portal.emp_depart.model.Emp_departService" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_depart/model/Emp_departService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="1499" y="-124"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.will.portal.emp_depart.model.Emp_departServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_depart/model/Emp_departServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="1524" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.will.portal.emp_depart.model.Emp_deaprtDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_depart/model/Emp_deaprtDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="1535" y="199"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.will.portal.emp_depart.model.Emp_departDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_depart/model/Emp_departDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="175" x="1544" y="334"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.will.portal.authority.model.AuthorityService" project="portal" 
    file="/portal/src/main/java/com/will/portal/authority/model/AuthorityService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1634" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.will.portal.authority.model.AuthorityServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/authority/model/AuthorityServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="158" x="1321" y="569"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.will.portal.authority.model.AuthorityDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/authority/model/AuthorityDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="1587" y="625"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.will.portal.authority.model.AuthorityDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/authority/model/AuthorityDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="1821" y="519"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.will.portal.emp_position.model.Emp_positionService" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_position/model/Emp_positionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="199" x="1787" y="-115"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.will.portal.emp_position.model.Emp_positionServiceImpl" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_position/model/Emp_positionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="1708" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.will.portal.emp_position.model.Emp_positionDAO" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_position/model/Emp_positionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="231" x="1716" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.will.portal.emp_position.model.Emp_positionDAOMybatis" project="portal" 
    file="/portal/src/main/java/com/will/portal/emp_position/model/Emp_positionDAOMybatis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="231" x="1759" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="professorService"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="empDepartService"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="authorityService"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="departmentDao"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="studentService"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="facultyDao"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="profPositionDao"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="67" name="dao"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="profPositionService"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="73" name="empPositionService"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="76" name="dao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="professorDao"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="83" name="employeeService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="87" name="employeeDao"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="departmentService"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="97" name="authorityDao"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="102" name="facultyService"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="studentDao"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>